PORT=4000
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/clickpay?retryWrites=true&w=majority
JWT_SECRET=VERY_LONG_RANDOM_SECRET
ADMIN_KEY=STRONG_ADMIN_KEY
FAUCETPAY_MERCHANT_ID=your_faucetpay_merchant_id
FAUCETPAY_API_KEY=your_faucetpay_api_key
